*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;      
}

/* --------------------------------------------------HEADER------------------------------------------------- */

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}
@media(max-width: 640px){
    .text-box h1{
        font-size: 20px;
    }
}

/* --------------------------------------------------COURSE------------------------------------------------- */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 640px){
    .row{
        flex-direction: column;
    }
}

/* --------------------------------------------------CAMPUS------------------------------------------------- */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* ------------------------------------------------FACILITIES----------------------------------------------- */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* ------------------------------------------------TESTIMONI----------------------------------------------- */

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: goldenrod;
}
@media(max-width: 640px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* -----------------------------------------------KLAIM RETURN---------------------------------------------- */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(banner2.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 640px){
    .cta h1{
        font-size: 24px;
    }
}

/* -------------------------------------------------FOOTER1------------------------------------------------ */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.row1{
    display: flex;
    justify-content: space-between;
    padding: 0 9%;
}
.payment{
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
}
.payment h4{
    margin-bottom: 10px;
    margin-top: 0px;
    font-weight: 600;
}
.payment img{
    width: 60px;
    border: 1px solid #777;
    border-radius: 5px;
}
@media(max-width: 640px){
    .row1{
        flex-direction: column;
    }
}

/* -------------------------------------------------FOOTER2------------------------------------------------ */

.icons .fa{
    font-size: 30px;
    color: #f44336;
    margin: 0 5px;
    cursor: pointer;
    padding: 5px 0;
}

/* ----------------------------------------------CHECKOUT PAGE--------------------------------------------- */

/* -----------------------------------------------SUB HEADER----------------------------------------------- */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,40,0.7),rgba(4,9,30,0.7)),url(background.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white; 
}
.sub-header h1{
    margin-top: 100px;
}

/*-----------------------------------------------PILIH PRODUK-----------------------------------------------*/

.pricing{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 5% 0;
}
.card-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: auto;
    background-color: #fff3f3;
    border-radius: 20px;
    padding: 2rem;
    margin: 1rem;
    transition: 0.5s;
}
.card-wrapper:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.card-header{
    margin: 1rem;
    text-align: center;
}
.card-wrapper:hover .card-header h2{
    transition: 0.5s;
    color: #f44336;
    letter-spacing: 2;
}
.card-header img{
    width: 200px;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}
.card-detail{
    width: 100%;
}
.card-detail p{
    padding: 0.6rem 1.5rem;
    font-size: 0.8rem;
    border-bottom: 1px solid #d5d5d5;
}
.check{
    color: #5222d0;
}
.nocheck{
    color: #ec615b;
}
.card-price{
    display: flex;
    align-items: flex-start;
    margin: 1rem;
}
.card-price p{
    font-size: 3rem;
    font-weight: 800;
}
.card-price p sup{
    font-size: 1rem;
}
.card-price p sub{
    font-size: 1rem;
}
.card-button{
    padding: 0.6rem 3rem;
    border: 1px solid #f44336;
    background-color: transparent;
    color: #f44336;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.5s;
}
.card-button:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
    color: white;
    font-weight: 800;
}
@media(max-width: 640px){
    .card-price p{
        font-size: 38px;
    }
    .card-price p sup{
        font-size: 1rem;
    }
}

/* ---------------------------------------KONFIRMASI PESANAN------------------------------------------------ */

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.contact-col select{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: white;
}